preload = ~/Projects/arch-dotfiles/wallpapers/main/bg.jpg
preload = ~/Projects/arch-dotfiles/wallpapers/sec/bg.png
wallpaper = HDMI-A-1,~/Projects/arch-dotfiles/wallpapers/main/bg.jpg
wallpaper = DP-3,~/Projects/arch-dotfiles/wallpapers/sec/bg.png