background {
    monitor = HDMI-A-1
    path = ~/Downloads/hunter-x-hunter-gon-3840x2160-10429.jpg
    blur_passes = 0
    contrast = 1
    brightness = .8
    vibrancy = 1
    vibrancy_darkness = 0.0
}
input-field {
    monitor = HDMI-A-1
    size = 280, 55
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(43, 41, 41, 1)
    inner_color = rgba(212, 236, 236, 0.81)
    font_color = rgba(43, 41, 41, 1)
    fade_on_empty = false
    font_family = Noto Sans
    placeholder_text = <i><span color="#2b2929ff">Enter Pass</span></i>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}
